{
  "globals": {
    "output": "csv",
    "options": {
      "delimiter": ",",
      "format": "en-EN"
    },
    "steps": "2500"
  },
  "layers": [
    {
      "name": "Terrain",
      "file": "gradient.csv",
      "dimensionx": 50,
      "dimensiony": 50
    }
  ],
  "agents": [
    {
      "name": "Animal",
        "count": 96,
        "file": "animal_init.csv"
    }
  ]
}